[flake8]
max-line-length = 80
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    relation_network,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    relation_network,
    # By default test codes will be linted.
    # tests

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
requires =
    tox-poetry-dev-dependencies
isolated_build = true
envlist = python39, format, lint, build

[gh-actions]
python =
    3.9: python39, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
poetry_add_dev_dependencies = True
deps =
    torch == 1.11.0
    torchvision == 0.12.0
    captum == 0.5.0
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=lrp_relations --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort lrp_relations
    black lrp_relations tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 lrp_relations tests
    mypy lrp_relations tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
